<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/fontStyle.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <title>PSGW1 | JANEL MAYO</title>
</head>
<body>

    <!-- Loader -->
    <div class="body-loader">
        <div class="loader">
            <div class="loaders">
                <div class="ring"></div>
                <div class="ring2"></div>
                <div class="ring3"></div>
            </div>
            <p>Loading...</p>
        </div>
    </div>
    
    <!-- Navbar -->
    <div class="container">
        <nav>
            <!-- Logo -->
            <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="Logo"></a></div>
            <!-- Menu -->
            <ul class="navItems">
                <li><a href="../index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/job.html">Job</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
            <!-- Social -->
            <div class="links">
                <a href="https://web.facebook.com/janel.mayo.3" target="_blank"><img src="../img/social/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="../img/social/zoom.svg" alt="skype"></a>
                <a href="#"><img src="../img/social/tiktok.svg" alt="tiktok"></a>
            </div>
        </nav>

        <!-- Section -->
        <div class="about">
            <div class="cols cols0">
                <h1>Coach JANEL MAYO</h1>
                <p><em><b>-of PSGW1 Digital Framework</b></em><img class="img_logo" src="/img/logo.png" alt=""></p> 
                <p>One of the Digital Partner /Entrepreneur at D7 - PSGW1 Pure Synergy group Worldwide(links kung kerri) . She has been in the Direct-Sales Industry for more than year and has achieved remarkable achievements through her career. She believes that the future depends on the decisions we make today because life is not a matter of "chance" but a matter of "choice " - Mr. John Asperin. Hence, awarded as top 7 in sales for the year 2021 and got top 1 income earner in first quarter of the year 2022.</p>
            </div>

            <div class="cols cols1">
                <div class="imgbox">
                    <div class="person1"></div>
                    <img src="../img/splash/splash1.png" id="splash2">
                </div>
            </div>
        </div>

        <div class="section2">
            <div class="title">
                <h2>MY PHOTO GALLARY</h2>
            </div>

            <div class="gallary-checkbox">
                <input type="radio" name="photos" id="check1" checked>
                <input type="radio" name="photos" id="check2">
                <input type="radio" name="photos" id="check3">
            </div>

            <div class="container">
                <div class="top-content">
                    <h3>Memories Gallary</h3>
                    <label for="check1">All Photos</label>
                    <label for="check2">Rewards</label>
                    <label for="check3">Groups</label>
                </div>

                <div class="photo-gallary">
                    <div class="pic family">
                        <img src="/img/Janel/reward.jpg">
                    </div>
                    <div class="pic child">
                        <img src="/img/Janel/g2.jpg">
                    </div>
                    <div class="pic place">
                        <img src="/img/Janel/reward2.jpg">
                    </div>
                    <div class="pic family">
                        <img src="/img/Janel/g1.jpg">
                    </div>
                    <div class="pic child">
                        <img src="/img/Janel/n1.jpg">
                    </div>
                    <div class="pic family">
                        <img src="/img/Janel/n2.jpg">
                    </div>
    
                </div>
            </div>

        </div>
    </div>

    <!-- CDN -->
    <script src="../scripts/jquerycdn.js"></script>
    <script src="../scripts/typeAnimation.js"></script>
    <!-- Scripts -->
    <script src="../scripts/script.js"></script>
</body>
</html>