<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/fontStyle.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <title>PSGW1 | JANEL MAYO</title>
</head>
<body>

    <!-- Loader -->
    <div class="body-loader">
        <div class="loader">
            <div class="loaders">
                <div class="ring"></div>
                <div class="ring2"></div>
                <div class="ring3"></div>
            </div>
            <p>Loading...</p>
        </div>
    </div>
    
    <!-- Navbar -->
    <div class="container">
        <nav>
            <!-- Logo -->
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Logo"></a></div>
            <!-- Menu -->
            <ul class="navItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/job.html">Job</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
            <!-- Social -->
            <div class="links">
                <a href="https://web.facebook.com/janel.mayo.3" target="_blank"><img src="img/social/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="img/social/zoom.svg" alt="skype"></a>
                <a href="#"><img src="img/social/tiktok.svg" alt="tiktok"></a>
            </div>
        </nav>

        <!-- Section -->
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello</span>
                <h1>I'm <span class="multiText"></span></h1>
                <p>To be <span class="ptext">SUCCESSFUL</span> one must be willing to <span class="ptext">LEARN</span> and <span class="ptext">APPLY</span> new concepts and not to be <span class="ptext">AFRAID</span> of change.</p>
                <div class="btns">
                    <a href="#">Message</a>
                    <a href="/pages/about.html" >About</a>
                </div>
            </div>

            <div class="cols cols1">
                <div class="imgbox">
                    <img class="photo1" src="/img/Janel/photo2.png">
                    <img src="/img/splash/splash1.png" id="splash">
                </div>
            </div>
        </div>
    </div>

    <!-- CDN -->
    <script src="/scripts/jquerycdn.js"></script>
    <script src="scripts/typeAnimation.js"></script>
    <!-- Scripts -->
    <script src="scripts/script.js"></script>
</body>
</html>