/* fonts

Poppins:
font-family: 'Poppins', sans-serif;

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #f3f5f8;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    border: 1px solid gray;
}

nav .logo {
    margin: 10px 0 0 0;
}


nav .logo img {
    width: 60px;
    height: 60px;
}

nav .navItems {
    display: flex;
}

nav .navItems li {
    list-style: none;
    margin: 0 15px;
}

nav .navItems li a {
    position: relative;
    font-size: 25px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0 10px;
}

nav .navItems li a:after {
    content: "";
    position: absolute;
    background-color: #7f00ff;
    height: 3px;
    left: 0;
    width: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav .navItems li a:hover {
    color: #7f00ff;
}

nav .navItems li a:hover::after {
    width: 100%;
}

nav .links a {
    font-size: 30px;
    margin: 25px 10px;
}

nav .links img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    box-shadow: 0 15px 10px rgb(0, 0, 0, 0.4);
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.wrapper::before {
    position: absolute;
    content: '';
    height: 100px;
    width: 100px;
    border-radius: 50%;
    left: 40%;
    top: 20%;
    background: linear-gradient(45deg, #7f00ff, rgb(181, 87, 218));
    animation: circle 4s infinite;
}

.wrapper::after {
    position: absolute;
    content: '';
    height: 300px;
    width: 300px;
    border-radius: 50%;
    left: 1%;
    top: 20%;
    background: linear-gradient(45deg, #7f00ff, pink);
    animation: circle 4s infinite;
}

@keyframes circle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.wrapper .cols {
    width: 100%;
    z-index: 111;
}

.wrapper .cols0 {
    z-index: 5;
    width: 100%;
}

.wrapper .cols .topline {
    display: block;
    position: relative;
    font-size: 25px;
    letter-spacing: 5px;
    color: #3d535f;
}

.wrapper .cols .topline::after {
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #7f00ff;
}


.wrapper .cols h1 {
    display: block;
    font-size: 2em;
    font-weight: 900;
    color: #3d535f;
}

.wrapper .cols .multiText {
    color: #7f00ff;
    text-transform: capitalize;
}

.wrapper .cols p {
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
}

.wrapper .cols p .ptext {
    font-weight: bold;
    color: #7f00ff;
}

.wrapper .cols .btns {
    width: 100%;
    position: relative;
    left: 50px;
    margin-top: 50px;
}

.wrapper .cols a {
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgb(0, 0, 0, 0.4);
    border-radius: 3px;
    transition: ease-out 0.5s;
}

.wrapper .cols a:hover {
    background-color: #7f00ff;
}

.wrapper .cols .imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 80px);
}

.wrapper .cols .imgbox .photo1 {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    z-index: 111;
    top: 10px;
    right: 10px;
    margin-top: 20px;
}

.wrapper .cols .imgbox #splash {
    position: absolute;
    animation: splash 6s infinite;
}

@keyframes splash {
    0% {
        width: 50%;
        height: 50%;
    }

    40% {
        width: 60%;
        height: 60%;
    }

    60% {
        width: 60%;
        height: 60%;
    }

    100% {
        width: 50%;
        height: 50%;
    }
}

/* Loader */
.container {
    display: none;
}

.loader {
    background: #000;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loaders {
    display: flex;
}

.loader p {
    color: wheat;
    font-weight: bold;
    margin: 15px 0;
}

.ring {
    width: 48px;
    height: 48px;
    background: linear-gradient(to right, red, purple);
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: loader 1s linear infinite;
}

@keyframes loader {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.ring2 {
    width: 48px;
    height: 48px;
    background: linear-gradient(to right, rgb(38, 107, 185), rgb(88, 20, 43));
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: loader 1s linear infinite;
}

@keyframes loader {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.ring3 {
    width: 48px;
    height: 48px;
    background: linear-gradient(to right, rgb(189, 186, 30), rgb(190, 20, 85));
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: loader 0.6s linear infinite;
}

@keyframes loader {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* about style */

.about {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
}

.about .cols {
    width: 100%;
    z-index: 111;
}

.about .cols p .img_logo {
    width: 30px;
    height: 30px;
    margin: 0 0 0 15px;
}

.about .cols0 {
    z-index: 5;
    width: 100%;
}

.about .cols .topline {
    display: block;
    position: relative;
    font-size: 25px;
    letter-spacing: 5px;
    color: #3d535f;
}

.about .cols h1 {
    display: block;
    font-size: 2em;
    font-weight: 900;
    color: #3d535f;
}

.about .cols .multiText {
    color: #7f00ff;
    text-transform: capitalize;
}

.about .cols p {
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
}

.about .cols p .ptext {
    font-weight: bold;
    color: #7f00ff;
}

.about .cols .btns {
    width: 100%;
    position: relative;
    left: 50px;
    margin-top: 50px;
}

.about .cols a {
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f;
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgb(0, 0, 0, 0.4);
    border-radius: 3px;
    transition: ease-out 0.5s;
}

.about .cols a:hover {
    background-color: #7f00ff;
}

.about .cols .imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 80px);
}

.about .cols .imgbox .person1 {
    width: 100%;
    height: calc(100vh - 250px);
    background-image: url('/img/Janel/photo1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 11;
    box-shadow: 0px 15px 5px  gray;
}

.about .cols .imgbox #splash2 {
    position: absolute;
    z-index: 0;
}

/* About Section 2 */
.section2 .title {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 20px 0;
}

.section2 .title h2:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: violet;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    animation: expand 4s linear infinite;
}

@keyframes expand {
    0% {
        width: 100px;
        background-color: violet;
    }
    50% {
        width: 200px;
        background-color: #7f00ff;
    }
    100% {
        width: 100px;
        background-color: violet;
    }
}

.section2 input {
    display: none;
}

.section2 .container {
    width: 100%;
    text-align: center;
}

.section2 .top-content {
    background: lightgray;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 3px lightslategray;
}

.section2 .top-content h3 {
    height: 100%;
    background-color: pink;
    line-height: 60px;
    padding: 0 50px;
}

.section2 .top-content label {
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

.section2 .top-content label:hover {
    color: black
}

.section2 .photo-gallary {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.section2 .photo-gallary .pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px lightgray;
}

.section2 .photo-gallary .pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.section2 .photo-gallary .pic::before {
    content: "Photo Details";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
}

.section2 .photo-gallary .pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background: rgb(0, 0, 0,.4);
    transition: .3s;
}

.section2 .photo-gallary .pic:hover::after {
    height: 100%;
}

.section2 .photo-gallary .pic:hover::before {
    margin-top: 0;
    opacity: 1;
}



